ProyectoFinal23cv/Vistas-WPF/Alumno.xaml

<Window x:Class="ProyectoFinal23cv.Vistas_WPF.Alumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal23cv.Vistas_WPF"
        mc:Ignorable="d"
        Title="Alumno" Height="820" Width="1430">
    <Grid>
        <Label Content="EStudiante" HorizontalAlignment="Left" VerticalAlignment="Top" Height="87" Width="556" FontSize="60" Margin="469,18,0,0" FontFamily="Algerian"/>
        <Label Content="Carrera" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="21,61,0,0" Width="77" FontSize="20"/>
        <Label Content="Nombre Alumno" HorizontalAlignment="Left" Height="38" Margin="18,161,0,0" VerticalAlignment="Top" Width="159" FontSize="20"/>
        <TextBox x:Name="txtNombreAlumno" HorizontalAlignment="Left" Height="39" Margin="18,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Height="38" Margin="21,251,0,0" VerticalAlignment="Top" Width="154" FontSize="20"/>
        <TextBox x:Name="txtApellidoP" HorizontalAlignment="Left" Height="39" Margin="21,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Height="38" Margin="21,346,0,0" VerticalAlignment="Top" Width="167" FontSize="20"/>
        <TextBox x:Name="txtApellidoM" HorizontalAlignment="Left" Height="39" Margin="21,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Fecha Registro" HorizontalAlignment="Left" Height="38" Margin="23,473,0,0" VerticalAlignment="Top" Width="165" FontSize="20"/>
        <TextBox x:Name="txtFechaqueRegistro" HorizontalAlignment="Left" Height="45" Margin="21,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsEnabled="False" FontSize="14"/>
        <TextBox x:Name="txtPkAlumno" HorizontalAlignment="Left" Height="37" Margin="213,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontSize="20" CaretBrush="{x:Null}" Foreground="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
        <Label Content="Papel" HorizontalAlignment="Left" Height="33" Margin="54,590,0,0" VerticalAlignment="Top" Width="94" FontSize="16"/>
        <ComboBox x:Name="SelectPapel" DisplayMemberPath="Nombre" SelectedValuePath="PKPapel" HorizontalAlignment="Left" Margin="43,633,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddAlumno" Content="Guardar" HorizontalAlignment="Left" Height="42" Margin="45,679,0,0" VerticalAlignment="Top" Width="132" FontSize="24" FontWeight="Bold" Background="SpringGreen" Click="btnAddAlumno_Click" />
        <DataGrid x:Name="UserTableAlu" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="247,136,36,90" FontSize="14" FontWeight="Bold"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Num.Control" Binding="{Binding PkAlumno}"/>
               
                <DataGridTextColumn Header="Nombre Alumno" Binding="{Binding NombreAlumno}"/>
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding ApellidoP}"/>
                <DataGridTextColumn Header="Apellido Materno" Binding="{Binding ApellidoM}"/>
                <DataGridTextColumn Header="Fecha Registro" Binding="{Binding Fechaqueregistro}"/>
                <DataGridTextColumn Header="Papel" Binding="{Binding Papel.Nombre}"/>
                
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditItemAlu" Content="Editar" Click="EditItemAlu_Click" Background="Yellow" Foreground="#FF020202" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteItemAlus" Content="Eliminar" Click="DeleteItemAlus_Click" Background="Red"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>      
        </DataGrid>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="8,2,0,0" VerticalAlignment="Top" Width="51" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Vistas-WPF/Return.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Cerrarcesion" Content=" " HorizontalAlignment="Left" Margin="41,740,0,0" VerticalAlignment="Top" Height="36" Width="50" BorderBrush="{x:Null}" Click="Cerrarcesion_Click" Foreground="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="/Vistas-WPF/apagado.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Cerrar Sesion" HorizontalAlignment="Left" Height="26" Margin="99,747,0,0" VerticalAlignment="Top" Width="97" FontSize="14"/>
       
    </Grid>
</Window>
