ProyectoFinal23cv/Vistas-WPF/Carrera.xaml

<Window x:Class="ProyectoFinal23cv.Vistas_WPF.Carrera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal23cv.Vistas_WPF"
        mc:Ignorable="d"
        Title="Carrera" Height="750" Width="956">
    <Grid>
        <Label Content="Nombre Carrera" HorizontalAlignment="Left" Height="38" Margin="24,225,0,0" VerticalAlignment="Top" Width="154" FontSize="20"/>
        <TextBox x:Name="txtNombreCarreras" HorizontalAlignment="Left" Height="39" Margin="31,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txtPKCarrera" HorizontalAlignment="Left" Height="37" Margin="125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" IsEnabled="False" FontSize="20" CaretBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="btnAdd" Content="Guardar" HorizontalAlignment="Left" Height="42" Margin="31,600,0,0" VerticalAlignment="Top" Width="132" FontSize="24" FontWeight="Bold" Background="#FFFF00F3" Click="btnAdd_Click"  />
        <DataGrid x:Name="CarreraTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="247,136,36,90" FontSize="14" FontWeight="Bold"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PKCarreras}"/>
                <DataGridTextColumn Header="Num.Maestros" Binding="{Binding }"/>
                <DataGridTextColumn Header="Num.Alumnos" Binding="{Binding }"/>
                <DataGridTextColumn Header="Nombre Carrera" Binding="{Binding NombreCarreras}"/>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditItemCarrera" Content="Editar" Background="Yellow" Foreground="#FF020202" Click="EditItemCarrera_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteItemCarrera" Content="Eliminar" Background="Red" Click="DeleteItemCarrera_Click" Width="86"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>      
        </DataGrid>
        
       
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="8,2,0,0" VerticalAlignment="Top" Width="51" BorderBrush="#FFF7F7F7" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Vistas-WPF/Return.png"/>
            </Button.Background>
        </Button>
        <Label Content="Carrera" HorizontalAlignment="Left"  Foreground="Black" FontSize="50" Height="74" Margin="292,10,0,0" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="btnCarrera" Content="" HorizontalAlignment="Left" Height="35" Margin="25,668,0,0" VerticalAlignment="Top" Width="39" Click="btnCarrera_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Vistas-WPF/back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>