ProyectoFinal23cv/Vistas-WPF/Maestros.xaml

<Window x:Class="ProyectoFinal23cv.Vistas_WPF.Maestros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal23cv.Vistas_WPF"
        mc:Ignorable="d"
        Title="Maestros" Height="706" Width="1264">
    <Grid Margin="0,0,10,0">
        <Label Content="Welcome Master" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="384" FontSize="50" Margin="351,18,0,0"/>
        <Label Content="Speciality" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="31,83,0,0" Width="90" FontSize="20"/>
        <TextBox x:Name="txtSpecialidad" Margin="31,159,1062,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41"/>
        <Label Content="Nomber" HorizontalAlignment="Left" Height="38" Margin="24,225,0,0" VerticalAlignment="Top" Width="94" FontSize="20"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="39" Margin="31,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="btnAddMaestro" Content="Save" HorizontalAlignment="Left" Height="42" Margin="37,398,0,0" VerticalAlignment="Top" Width="132" FontSize="24" FontWeight="Bold" Background="#FF24FF00" Click="btnAddMaestro_Click"/>
        <TextBox x:Name="txtPkMaestro" HorizontalAlignment="Left" Height="37" Margin="213,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" IsEnabled="False" FontSize="20"/>
        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="213,136,13,90" FontSize="14" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PkMaestro}"/>
                <DataGridTextColumn Header="Speciality" Binding="{Binding Especialidad}"/>
                <DataGridTextColumn Header="NomberMaster" Binding="{Binding NombreMaestro}"/>
                <DataGridTextColumn Header="Papel" Binding="{Binding Papel.Nombre}"/>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>      
        </DataGrid>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="8,2,0,0" VerticalAlignment="Top" Width="51" BorderBrush="#FFF7F7F7" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Vistas-WPF/Return.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>