ProyectoFinal23cv/Vistas-WPF/Master.xaml

<Window x:Class="ProyectoFinal23cv.Vistas_WPF.Master"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal23cv.Vistas_WPF"
        mc:Ignorable="d"
        Title="Master" Height="660" Width="1300">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0.086"/>
                <GradientStop Color="#FF3A2B2B" Offset="0.881"/>
                <GradientStop Color="#FF151010" Offset="0.387"/>
                <GradientStop Color="#FF221A1A" Offset="0.571"/>
                <GradientStop Color="#FF2D2222" Offset="0.723"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="Maestros" HorizontalAlignment="Left" VerticalAlignment="Top" Height="85" Width="295" FontSize="70" Margin="359,2,0,0" Foreground="#DDFFFFFF"/>
        <Label Content="Especialidad" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="31,177,0,0" Width="123" FontSize="20" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtEspecialidad" Margin="20,224,1119,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Foreground="#DDFFFFFF" BorderBrush="#89FFFFFF"/>
        <Label Content="Nombre Maestro" HorizontalAlignment="Left" Height="38" Margin="20,295,0,0" VerticalAlignment="Top" Width="158" FontSize="20" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtNombreMaestros" HorizontalAlignment="Left" Height="39" Margin="15,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Foreground="#DDFFFFFF" BorderBrush="#89FFFFFF"/>
        <Button x:Name="btnAddMaestro" Content="Guardar" HorizontalAlignment="Left" Height="42" Margin="31,551,0,0" VerticalAlignment="Top" Width="132" FontSize="24" FontWeight="Bold" Background="#FF00FF47" Click="btnAddMaestro_Click" />
        <TextBox x:Name="txtPkMaestros" HorizontalAlignment="Left" Height="37" Margin="213,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontSize="20" Foreground="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
        <DataGrid x:Name="MasterTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="213,136,13,90" FontSize="14" FontWeight="Bold" Background="White" BorderBrush="#1FFF0000" Foreground="#DD000000" HorizontalGridLinesBrush="#FF00FF90" VerticalGridLinesBrush="#FF00FF90" GridLinesVisibility="All" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Num.Control" Binding="{Binding PkMaestros}"/>
                <DataGridTextColumn Header="Num.Carreras" Binding="{Binding FkCarreras }"/>
                <DataGridTextColumn Header="Num.Grupos" Binding="{Binding FkGrupos }"/>
                <DataGridTextColumn Header="NombreMaestro" Binding="{Binding NombreMaestros}"/>
                <DataGridTextColumn Header="Especialidad" Binding="{Binding Especialidad}"/>
                <DataGridTextColumn Header="Fecha Registrada" Binding="{Binding FechasRegistrada}"/>
                <DataGridTextColumn Header="Papel" Binding="{Binding Papel.Nombre}"/>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditItemsMaster" Content="Editar" Click="EditItemsMaster_Click" Background="Yellow" Foreground="Black" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteItemsMaster" Content="Eliminar" Click="DeleteItemsMaster_Click" Background="Red"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>      
        </DataGrid>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="2,2,0,0" VerticalAlignment="Top" Width="51" BorderBrush="{x:Null}" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Vistas-WPF/turn-back.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="SelectPapel" DisplayMemberPath="Nombre" SelectedValuePath="PKPapel" HorizontalAlignment="Left" Margin="36,510,0,0" VerticalAlignment="Top" Width="120" Foreground="#DD000000" BorderBrush="#89FFFFFF"/>
        <Label Content="Papel" HorizontalAlignment="Left" Height="33" Margin="68,470,0,0" VerticalAlignment="Top" Width="50" FontSize="16" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtFechasRegistrada" HorizontalAlignment="Left" Height="30" Margin="15,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" IsEnabled="False" FontSize="14" Background="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontFamily="Wide Latin"/>
        <Label Content="Fecha Registrada" HorizontalAlignment="Left" Height="38" Margin="17,387,0,0" VerticalAlignment="Top" Width="161" FontSize="20" Foreground="#DDFFFFFF"/>
        <Button x:Name="Apagado" Content=" " HorizontalAlignment="Left" Height="28" Margin="14,602,0,0" VerticalAlignment="Top" Width="32" BorderBrush="{x:Null}" Click="Apagado_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Vistas-WPF/cierre.jpeg"/>
            </Button.Background>
        </Button>
        <Label Content="Cerrar Sesion" HorizontalAlignment="Left" Height="24" Margin="46,603,0,0" VerticalAlignment="Top" Width="80" Foreground="#DDFFFFFF"/>
        <Label Content="Nom.Carrera" HorizontalAlignment="Left" Height="43" Margin="359,572,0,0" VerticalAlignment="Top" Width="89" Foreground="White" FontSize="14"/>
        <ComboBox x:Name="SelectCarreras" DisplayMemberPath="NombreCarreras" SelectedValuePath="PKCarreras" HorizontalAlignment="Left" Height="32" Margin="464,572,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Num.Grupos" HorizontalAlignment="Left" Height="26" Margin="646,578,0,0" VerticalAlignment="Top" Width="116" FontSize="14" Foreground="White"/>
        <ComboBox x:Name="SelectGrupos" DisplayMemberPath="NombreGrupos" SelectedValuePath="PKGrupos" HorizontalAlignment="Left" Height="32" Margin="777,575,0,0" VerticalAlignment="Top" Width="151"/>


    </Grid>
</Window>
