ProyectoFinal23cv/Vistas-WPF/Sistemas.xaml

<Window x:Class="ProyectoFinal23cv.Vistas_WPF.Sistemas"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal23cv"
        mc:Ignorable="d"
        Title="Window_Sistem" Height="700" Width="900">
    <Grid Margin="0,0,0,-6">
        <Label Content="Welcome to the Sistem" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="551" FontSize="50" Margin="213,10,0,0"/>
        <Label Content="Number" HorizontalAlignment="Left" Height="38" Margin="31,109,0,0" VerticalAlignment="Top" Width="95" FontSize="20"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="39" Margin="31,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="User" HorizontalAlignment="Left" Height="47" Margin="32,211,0,0" VerticalAlignment="Top" Width="80" FontSize="20"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="37" Margin="32,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="45" Margin="32,331,0,0" VerticalAlignment="Top" Width="95" FontSize="20"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="42" Margin="32,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.499,0.505"/>
        <Button x:Name="btnAdd" Content="Save" HorizontalAlignment="Left" Height="42" Margin="32,538,0,0" VerticalAlignment="Top" Width="132" FontSize="24" FontWeight="Bold" Background="#FFFFE700" Click="btnAdd_Click"/>
        <Button x:Name="return" Content=" 🏠 " HorizontalAlignment="Left" Margin="30,605,0,0" VerticalAlignment="Top" Height="48" Width="68" FontSize="28" Background="Black" Foreground="White" Click="return_Click"/>
        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="213,136,13,90" FontSize="14" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PkUsuario}"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="User" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Papel" Binding="{Binding Papel.Nombre}"/>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditItem"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteItem"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

                 
        </DataGrid>
        <Label Content="Papel" HorizontalAlignment="Left" Height="33" Margin="32,445,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <ComboBox x:Name="SelectPapel" DisplayMemberPath="Nombre" SelectedValuePath="PKPapel" HorizontalAlignment="Left" Margin="32,492,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPkUser" HorizontalAlignment="Left" Height="37" Margin="32,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" IsEnabled="False" FontSize="20"/>
    </Grid>
</Window>
