ProyectoFinal23cv/Vistas-WPF/Sistemas.xaml

<Window x:Class="ProyectoFinal23cv.Vistas_WPF.Sistemas"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal23cv"
        mc:Ignorable="d"
        Title="Window_Sistem" Height="800" Width="1400">
    <Grid Margin="0,2,0,-8">
        <Label Content="Welcome to the Sistem" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="552" FontSize="50" Margin="0,10,0,0"/>
        <Label Content="Nomber" HorizontalAlignment="Left" Height="38" Margin="31,77,0,0" VerticalAlignment="Top" Width="95" FontSize="20"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="39" Margin="31,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="User" HorizontalAlignment="Left" Height="47" Margin="32,175,0,0" VerticalAlignment="Top" Width="80" FontSize="20"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="37" Margin="32,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="45" Margin="32,279,0,0" VerticalAlignment="Top" Width="95" FontSize="20"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="42" Margin="32,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.499,0.505"/>
        <Label Content="FechaRegistro" HorizontalAlignment="Left" Height="42" Margin="30,376,0,0" VerticalAlignment="Top" Width="134" FontSize="20"/>
        <TextBox x:Name="txtFechaRegistro" HorizontalAlignment="Left" Height="46" Margin="30,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="16" IsEnabled="False"/>
        <Button x:Name="btnAdd" Content="Save" HorizontalAlignment="Left" Height="42" Margin="32,606,0,0" VerticalAlignment="Top" Width="132" FontSize="24" FontWeight="Bold" Background="#FFFFE700" Click="btnAdd_Click"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="8,2,0,0" VerticalAlignment="Top" Width="51" BorderBrush="#FFF7F7F7" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Vistas-WPF/Return.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="200,136,15,90" FontSize="18" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PkUsuario}"/>
                <DataGridTextColumn Header="Nomber" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="User" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="DateTime" Binding="{Binding FechaRegistro}"/>
                <DataGridTextColumn Header="Papel" Binding="{Binding Papel.Nombre}"/>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditItem"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteItem"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

                 
        </DataGrid>
        <Label Content="Papel" HorizontalAlignment="Left" Height="33" Margin="32,493,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <ComboBox x:Name="SelectPapel" DisplayMemberPath="Nombre" SelectedValuePath="PKPapel" HorizontalAlignment="Left" Margin="32,556,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPkUser" HorizontalAlignment="Left" Height="37" Margin="213,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" IsEnabled="False" FontSize="20"/>
       

    </Grid>
</Window>
