ProyectoFinal23cv/Consultas.xaml

<Window x:Class="ProyectoFinal23cv.Consultas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal23cv"
        mc:Ignorable="d"
        Title="Consultas" Height="480" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/consultin.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,353,10">
            <ComboBox x:Name="cmbTabla" Width="150" Margin="5">
                <ComboBoxItem Content="Usuarios"/>

                <ComboBoxItem Content="Alumnos"/>
                <ComboBoxItem Content="Maestros"/>
                <ComboBoxItem Content="Grupos"/>
                <ComboBoxItem Content="Carreras"/>
            </ComboBox>
            <TextBox x:Name="txtFiltro" Width="141" Margin="5">
                <TextBox.Background>
                    <ImageBrush TileMode="None" Stretch="Fill" ImageSource="/text.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2" ScaleY="3"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0.333" Y="0"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="btnConsultar" Content="  " Click="btnConsultar_Click" Margin="5" BorderBrush="{x:Null}" Width="43" Height="35">
                <Button.Background>
                    <ImageBrush ImageSource="/search (1).png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSalir" Content="Salir" Click="btnSalir_Click" BorderBrush="Red" Background="#FFF37B21"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="dataGrid" Margin="55,10,64,25" Foreground="Black" FontSize="14" GridLinesVisibility="All" HorizontalGridLinesBrush="Black" RenderTransformOrigin="0.5,0" FontFamily="Bahnschrift Condensed" BorderBrush="#1F000000" VerticalGridLinesBrush="Black" >
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2C583" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="btnAdios" Content="Salir" HorizontalAlignment="Left" Height="45" Margin="732,0,0,0" VerticalAlignment="Center" Width="85" FontSize="16" Background="#FFBF21F3" Click="btnAdios_Click"/>
    </Grid>
</Window>
