ProyectoFinal23cv/MainWindow.xaml

<Window x:Class="ProyectoFinal23cv.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:ProyectoFinal23cv" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LOGIN" Height="700" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,1,0,-1">
        <Grid.Background>
            <ImageBrush ImageSource="/iniciar-sesion.png"/>
        </Grid.Background>
        <materialDesign:PackIcon Kind="User" Width="36" Height="27" Foreground="Black" Margin="390,344,0,0"/>
        <TextBox x:Name="txtUserName" Margin="431,340,387,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" />
        <StackPanel Orientation="Horizontal" Margin="395,392,380,277" AutomationProperties.Name="Text">
            <materialDesign:PackIcon Kind="Lock" Width="35" Height="27" Foreground="Black"/>
            <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="********" Foreground="Black" Width="184" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="24" />
        </StackPanel>
        <Button x:Name="btnLogin" Content="Iniciar" HorizontalAlignment="Left" Margin="437,436,0,0" VerticalAlignment="Top" Height="48" Width="123" FontSize="20" Background="Aqua" Click="btnLogin_Click" BorderThickness="2,2,2,1"/>
        <Label Content="Login" HorizontalAlignment="Center" Height="76" Margin="0,132,0,0" VerticalAlignment="Top" Width="126" FontSize="48"/>
        <Button Margin="934,10,10,634" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
            <materialDesign:PackIcon Kind="Close" Foreground="Black" Width="30" Height="30" />
        </Button>
    </Grid>
</Window>