ProyectoFinal23cv/MainWindow.xaml

<Window x:Class="ProyectoFinal23cv.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:ProyectoFinal23cv" 
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LOGIN" Height="700" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,1,0,-1" MouseDown="Border_MouseDown">
        <Grid.Background>
            <ImageBrush ImageSource="/resurt.jpeg"/>
        </Grid.Background>
        <Grid.Resources>
            <system:Boolean x:Key="IsPasswordVisible">False</system:Boolean>
        </Grid.Resources>
        <Border Height="556" VerticalAlignment="Top" CornerRadius="0 0 180 0" MouseDown="Border_MouseDown" Margin="0,91,510,0"/>
        <materialDesign:PackIcon Kind="User" Width="36" Height="46" Foreground="BlueViolet" Margin="565,252,0,0"/>
        <TextBox x:Name="txtUserName" Margin="601,256,159,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Background="#FFEBEBEB" FontSize="18" BorderBrush="#FF5D00F9" Foreground="Black" SelectionBrush="#FF5D00F9" CaretBrush="#FF5D00F9" />
        <Button x:Name="btnLogin" Content=" " HorizontalAlignment="Left" Margin="562,420,0,0" VerticalAlignment="Top" Height="48" Width="302" FontSize="20" Background="{x:Null}" Click="btnLogin_Click" BorderThickness="2,2,2,1" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button Margin="945,0,-1,644" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="CloseBoxMultipleOutline" Foreground="Black" Width="26" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <StackPanel Orientation="Horizontal" Margin="572,321,157,331" AutomationProperties.Name="Text" Background="#FFDDDDDD">
            <materialDesign:PackIcon Kind="Lock" Width="33" Height="44" Foreground="BlueViolet" />
            <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint=" " Foreground="Black" Width="244" BorderBrush="BlueViolet" CaretBrush="BlueViolet" SelectionBrush="BlueViolet" FontSize="20" Height="38" PasswordChar="●" />
            <TextBox x:Name="txtTempPassword" materialDesign:HintAssist.Hint=" " Foreground="Black" Width="244" BorderBrush="BlueViolet" CaretBrush="BlueViolet" SelectionBrush="BlueViolet" FontSize="20" Height="36" Visibility="Collapsed" />
        </StackPanel>
        <CheckBox Content=" " IsChecked="{StaticResource IsPasswordVisible}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="572,384,409,294" BorderBrush="BlueViolet" Foreground="BlueViolet" Background="BlueViolet"/>
        <Button Margin="817,0,127,644" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
            ToolTip="Minimized" x:Name="btnMinimized" BorderBrush="{x:Null}" Click="btnMinimized_Click">
            <materialDesign:PackIcon Kind="Minimize" Foreground="White" Width="40" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Label Content="" HorizontalAlignment="Left" Height="18" Margin="758,390,0,0" VerticalAlignment="Top" Width="100" Background="White"/>
        <Label Content="Show Password" HorizontalAlignment="Left" Height="22" Margin="599,384,0,0" VerticalAlignment="Top" Width="70" Background="White" FontFamily="Bahnschrift Condensed"/>
    </Grid>
</Window>