ProyectoFinal23cv/MainWindow.xaml

<Window x:Class="ProyectoFinal23cv.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:ProyectoFinal23cv" 
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LOGIN" Height="700" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,1,0,-1" MouseDown="Border_MouseDown">
        <Grid.Background>
            <ImageBrush ImageSource="/resurt.jpeg"/>
        </Grid.Background>
        <Grid.Resources>
            <system:Boolean x:Key="IsPasswordVisible">False</system:Boolean>
        </Grid.Resources>
        <Border Height="594" VerticalAlignment="Center" CornerRadius="0 0 180 0" MouseDown="Border_MouseDown" Margin="72,0,510,0"/>
        <materialDesign:PackIcon Kind="User" Width="36" Height="46" Foreground="#FF8203EB" Margin="565,252,0,0"/>
        <TextBox x:Name="txtUserName"  materialDesign:HintAssist.Hint=" Introducir Usuario " Margin="601,257,159,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Background="#FFE8E5F0" FontSize="18" BorderBrush="#FF001AD3" Foreground="Black" SelectionBrush="#FF5D00F9" CaretBrush="#FF5D00F9" />
        <Button x:Name="btnLogin" Content=" Continuar" HorizontalAlignment="Left" Margin="583,420,0,0" VerticalAlignment="Top" Height="48" Width="258" FontSize="24" Click="btnLogin_Click" BorderThickness="2,2,2,1" BorderBrush="{x:Null}" Foreground="Black" Background="#FF800BDF"/>
        <Button Margin="945,0,-1,644" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="CloseBoxMultipleOutline" Foreground="Black" Width="26" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <StackPanel Orientation="Horizontal" Margin="572,322,157,330" AutomationProperties.Name="Text" Background="#FFE8E5F0">
            <materialDesign:PackIcon Kind="Lock" Width="33" Height="44" Foreground="#FF8206E6" />
            <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="    introducir contraseña" Foreground="Black" Width="244" BorderBrush="#FF001AD3" CaretBrush="BlueViolet" SelectionBrush="BlueViolet" FontSize="20" Height="46" PasswordChar="●" />
            <TextBox x:Name="txtTempPassword" materialDesign:HintAssist.Hint=" " Foreground="Black" Width="244" BorderBrush="BlueViolet" CaretBrush="BlueViolet" SelectionBrush="BlueViolet" FontSize="20" Height="36" Visibility="Collapsed" />
        </StackPanel>
        <CheckBox Content=" " IsChecked="{StaticResource IsPasswordVisible}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="572,384,409,294" BorderBrush="BlueViolet" Foreground="BlueViolet" Background="BlueViolet"/>
        <Button Margin="817,0,127,644" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
            ToolTip="Minimized" x:Name="btnMinimized" BorderBrush="{x:Null}" Click="btnMinimized_Click">
            <materialDesign:PackIcon Kind="Minimize" Foreground="White" Width="40" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Label Content="" HorizontalAlignment="Left" Height="18" Margin="758,390,0,0" VerticalAlignment="Top" Width="100" Background="White"/>
        <Label Content="Mostrar Contraseña" HorizontalAlignment="Left" Height="22" Margin="594,384,0,0" VerticalAlignment="Top" Width="87" Background="White" FontFamily="Bahnschrift Condensed"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="22" Margin="894,16,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/maximize.png" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>
        <Label Content="Iniciar Sesión" HorizontalAlignment="Left" Height="37" Margin="643,189,0,0" VerticalAlignment="Top" Width="143" Background="White" FontFamily="Bahnschrift Condensed" Foreground="#FF800BDF" FontSize="30"/>
    </Grid>
</Window>