ProyectoFinal23cv/Menu.xaml

<Window x:Class="ProyectoFinal23cv.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal23cv"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid Background="White">
        <Button x:Name="btnAlumno" Content="" HorizontalAlignment="Left" Height="87" Margin="188,158,0,0" VerticalAlignment="Top" Width="122" Click="btnAlumno_Click" BorderBrush="{x:Null}" FontSize="22" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/classmates.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMaestro" Content="" HorizontalAlignment="Left" Height="88" Margin="332,157,0,0" VerticalAlignment="Top" Width="122" Click="btnMaestro_Click" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Onyx" FontSize="36" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/teacher.png" Stretch="Fill" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnGrupo" Content="" HorizontalAlignment="Left" Height="87" Margin="633,158,0,0" VerticalAlignment="Top" Width="122" Click="btnGrupo_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" FontSize="24" FontFamily="Bernard MT Condensed" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/ancestors.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAdmin" Content=" " HorizontalAlignment="Left" Height="88" Margin="42,157,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.512,0.547" Click="btnAdmin_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/manager.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCarrera"  Content="" HorizontalAlignment="Left" Height="87" Margin="485,158,0,0" VerticalAlignment="Top" Width="122" Click="btnCarrera_Click" BorderBrush="{x:Null}" FontSize="18" FontFamily="Lucida Handwriting" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/ofert.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Alumnos" HorizontalAlignment="Left" Height="33" Margin="211,245,0,0" VerticalAlignment="Top" Width="77" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="800" Background="Red"/>
        <Label Content="Maestros" HorizontalAlignment="Left" Height="31" Margin="352,245,0,0" VerticalAlignment="Top" Width="82" FontSize="18" Background="{x:Null}"/>
        <Label Content="Carrera" HorizontalAlignment="Left" Height="28" Margin="516,246,0,0" VerticalAlignment="Top" Width="65" FontSize="18"/>
        <Label Content="Grupo" HorizontalAlignment="Left" Height="31" Margin="664,245,0,0" VerticalAlignment="Top" Width="60" FontSize="18"/>
        <Button Content="" HorizontalAlignment="Left" Height="30" Margin="5,1,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="-3,0.5" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/room.png"/>
            </Button.Background>
        </Button>
        <Label Content="Sistema Integral de Gestión de Información Estudiantil  (SIGIE)" HorizontalAlignment="Left" Height="39" Margin="99,-1,0,0" VerticalAlignment="Top" Width="582" FontSize="25" FontFamily="Monotype Corsiva" FontStyle="Oblique" FontWeight="Regular" Foreground="#DD000000"/>
        <Label Content="Admins" HorizontalAlignment="Left" Height="33" Margin="63,245,0,0" VerticalAlignment="Top" Width="77" FontSize="18"/>

    </Grid>
</Window>
